<!<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-first {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: cyan;
  color: white;
}


.grid-container 
{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px , 1fr)); 
	background-color: cyan;
	padding: 10px
}

.pagetitle
	text-align: center;

.button {
  background-color: cyan;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
}

.grid-item {
	background-color: grey;
	text-align: center;
}
  
</style>
</head>
<body>


<!-- Simulate a smartphone / tablet look -->
<div class="mobile-first">

	<!-- Top Navigation Menu -->
	<div class="topnav">
	  <a href="#home" class="active">Logo</a>
	  <div id="myLinks">
		<a href="jump/index.html">jump</a>
		<a href="falling/index.html">falling</a>
		<a href="old_ver/old ver.html">old</a>
	  </div>
	  <a href="javascript:" class="icon" onclick="myFunction4()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
	
	
	<!-- End smartphone / tablet look -->

<strong><center><h1>Grid Party</h1></strong>

<p>This is my project page named <em>Grid Party</em>.</p></center>

<p>This is where I would put my instructions for the page. My plan is for these buttons to do things when I click them. </p>

<center>
	
	<br><button onclick="myFunction()">Click on</button></br>
	<br><button onclick="myFunction2()">Click off</button></br>
	
</center>
<b></b>
<div class="grid-container">
	<div class="grid-item"><button>1</button></div>
	<div class="grid-item"><button>2</button></div>
	
</div>
<div class="grid-container">
	<button class="grid-item button">__</button>
	<button class="button grid-item">__</button>
	<button class="button">__</button>
	<button class="button">__</button>
	
	</div>
<div>

	
</div>
<script>  
	function myFunction() {
		document.getElementById("demo").innerHTML = "This is on"; 
	
	}

	function myFunction2() {
		document.getElementById("demo").innerHTML = "";
	}

	function myFunction4() {
  		var x = document.getElementById("myLinks");
  			if (x.style.display === "block") {
    			x.style.display = "none";
  				} 
			else {
    			x.style.display = "block";
  				}
}
</script>


<p id="demo"></p>
<div id="jsbutton"></div>

</body>
</html>